<!DOCTYPE html>
<html>
  <head>
    <title>Voldemort</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">

        @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
        @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }
        h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: 400;
            margin-bottom: 0;
        }
        .remark-slide-content h1 { font-size: 3em; }
        .remark-slide-content h2 { font-size: 2em; }
        .remark-slide-content h3 { font-size: 1.6em; }
        .footnote {
            position: absolute;
            bottom: 3em;
        }
        li p { line-height: 1.25em; }
        .red { color: #fa0000; }
        .large { font-size: 2em; }
        a, a > code {
            color: rgb(249, 38, 114);
            text-decoration: none;
        }
        code {
            -moz-border-radius: 5px;
            -web-border-radius: 5px;
            background: #e7e8e2;
            border-radius: 5px;
        }
        .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
        .remark-code-line-highlighted     { background-color: #373832; }
        .pull-left {
            float: left;
            width: 47%;
        }
        .pull-right {
            float: right;
            width: 47%;
        }
        .pull-right ~ p {
            clear: both;
        }
        #slideshow .slide .content code {
            font-size: 0.8em;
        }
        #slideshow .slide .content pre code {
            font-size: 0.9em;
            padding: 15px;
        }
        .inverse {
            background: #272822;
            color: #777872;
            text-shadow: 0 0 20px #333;
        }
        .inverse h1, .inverse h2 {
            color: #f3f3f3;
            line-height: 0.8em;
        }

        /* Slide-specific styling */
        #slide-inverse .footnote {
            bottom: 12px;
            left: 20px;
        }
        #slide-how .slides {
            font-size: 0.9em;
            position: absolute;
            top:  151px;
            right: 140px;
        }
        #slide-how .slides h3 {
            margin-top: 0.2em;
        }
        #slide-how .slides .first, #slide-how .slides .second {
            padding: 1px 20px;
            height: 90px;
            width: 120px;
            -moz-box-shadow: 0 0 10px #777;
            -webkit-box-shadow: 0 0 10px #777;
            box-shadow: 0 0 10px #777;
        }
        #slide-how .slides .first {
            background: #fff;
            position: absolute;
            top: 20%;
            left: 20%;
            z-index: 1;
        }
        #slide-how .slides .second {
            position: relative;
            background: #fff;
            z-index: 0;
        }

        /* Two-column layout */
        .left-column {
            color: #777;
            width: 20%;
            height: 92%;
            float: left;
        }
        .left-column h2:last-of-type, .left-column h3:last-child {
            color: #000;
        }
        .right-column {
            width: 75%;
            float: right;
            padding-top: 1em;
        }
        .bigimage img {
            max-width: 420px;
        }

    </style>
  </head>
  <body onload="var slideshow = remark.create();">
    <textarea id="source">

name: inverse
layout: true
class: center, middle, inverse
---
# Voldemort
## og de 7 dvergene

---
layout: false
name: agenda
class: top, left

# Hvem hva hvor?

- Hva, hvordan, og hvorfor Voldemort?

- Teknisk bakgrunn

- Bruke Voldemort

- Hvorfor Voldemort?

---
layout: false
.left-column[
## Hva er Voldemort?
]
.right-column[
Distributed, Highly-Available, Key-Value store fra LinkedIn. Ligger på [GitHub](https://github.com/voldemort/voldemort).

- Basert på det vi vet om Amazons Dynamo

- Ingen sentral leder .red[*]

- Automatisk

    - Replikering av data

    - Partisjonering (oppdeling!) av datasettet

    - Håndtering av feil

.footnote[.red[*] I client routing modus.]
]

---
layout: false
.left-column[
## Hva er Voldemort?
## Hvordan Voldemort?
]
.right-column[
```bash
> git clone https://github.com/voldemort/voldemort
> cd voldemort
> ant # ja, ant!
> ./bin/voldemort-server.sh config/single_node_cluster/
# klient:
> bin/voldemort-shell.sh test tcp://localhost:6666
```

Bruk: .red[*]

```python
client = Client.bootstrap(url)
store = client.getStore('sessions')
value = store.get(key)
store.put(key, value)
store.delete(key)
```
.footnote[.red[*] pseudo-kode, virkeligheten er litt mer verbos, se [examples](https://github.com/voldemort/voldemort/blob/master/example/java/voldemort/examples/ClientExample.java)]
]

---
layout: false
.left-column[
## Hva er Voldemort?
## Hvordan Voldemort?
## Hvorfor Voldemort?
]
.right-column[

- Rask

- Skalerer

- Veldig tolerant overfor feil!

- Tunable


]
---

layout: false
.left-column[
## CAP
]
.right-column[

        Databaser handler om tradeoffs:

.bigimage[![](src/resources/cap.png)]

]

---
layout: false
.left-column[
## CAP
## Consistent hashing?!
]
.right-column[
En hash er en checksum, et tall.

Tall kan plasseres på en tallinje:

![](src/resources/numberline.png)

Wrap linjen rundt på enden og lag en sirkel:

.bigimage[![](src/resources/hashring.png)]

]

---

layout: false
.left-column[
## CAP
## Consistent hashing?!
## Vektor klokker?!
]
.right-column[
Alle puts får en (vektor)klokke, les: versjonsnummer.

Beskriver historien til en key

tuppel: [Node, versjonsnummer]

.bigimage[![](src/resources/versioning.png)]

Vi nevner dette fordi du kan være uheldig og måtte ta hensyn til dette.
]

---
layout: false
.left-column[
## CAP
## Consistent hashing?!
## Vektor klokker?!
## asdf
]
.right-column[
Alle puts får en (vektor)klokke, les: versjonsnummer.

Beskriver historien til en key

tuppel: [Node, versjonsnummer]

.bigimage[![](src/resources/versioning.png)]

Vi nevner dette fordi du kan være uheldig og måtte ta hensyn til dette.
]

---

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        var slideshow = remark.create();
    </script>

  </body>
</html>
